calcul, 353
(, 40
entier, 306
$a, 352
,, 44
entier, 306
$b, 352
), 41
entier, 306
$c, 352
,, 44
entier, 306
$k, 352
;, 59
{, 123
$k, 352
=, 61
$a, 352
+, 43
$b, 352
;, 59
retour, 307
$k, 352
;, 59
}, 125
main, 353
(, 40
), 41
entier, 306
$d, 352
,, 44
entier, 306
$z, 352
,, 44
entier, 306
$f, 352
;, 59
{, 123
$d, 352
=, 61
5, 351
;, 59
$z, 352
=, 61
0, 351
;, 59
tantque, 304
$z, 352
<, 60
9, 351
faire, 305
{, 123
si, 301
$z, 352
==, 357
3, 351
alors, 302
{, 123
$f, 352
=, 61
calcul, 353
(, 40
$d, 352
,, 44
2, 351
), 41
;, 59
}, 125
$z, 352
=, 61
$z, 352
+, 43
1, 351
;, 59
}, 125
ecrire, 309
(, 40
$z, 352
+, 43
8, 351
), 41
;, 59
}, 125
., 354
